1: 人类
2: 自行车
3: 汽车
4: 摩托车
5: 飞机
6: 公共汽车
7: 火车
8: 卡车
9: 船
10: 交通灯
11: 消防栓
13: 停车标
14: 停车表
15: 长椅
16: 鸟
17: 猫猫
18: 狗狗
19: 马
20: 羊
21: 牛
22: 大象
23: 熊
24: 斑马
25: 长颈鹿
27: 背包
28: 雨伞
31: 手提包
32: 领带
33: 行李箱
34: 飞盘
35: 滑雪板
36: 单板滑雪
37: 运动球
38: 风筝
39: 棒球棍
40: 棒球手套
41: 滑板
42: 冲浪板
43: 网球拍
44: 瓶子
46: 酒杯
47: 杯子
48: 叉子
49: 刀
50: 勺子
51: 碗
52: 香蕉
53: 苹果
54: 三明治
55: 橙子
56: 西兰花
57: 胡萝卜
58: 热狗
59: 披萨
60: 甜甜圈
61: 蛋糕
62: 椅子
63: 沙发
64: 盆栽
65: 床
67: 餐桌
70: 厕所
72: 电视
73: 笔记本电脑
74: 鼠标
75: 遥控器
76: 键盘
77: 手机
78: 微波炉
79: 烤箱
80: 烤面包机
81: 水槽
82: 冰箱
84: 书
85: 钟
86: 花瓶
87: 剪刀
88: 泰迪熊
89: 吹风机
90: 牙刷